{
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "sourceMap": true,
        "inlineSources": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "removeComments": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "noEmitOnError": true
    },
    "exclude": [
        "node_modules"
    ]
}